server.port=8090
spring.application.name=admission-service

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.profiles.active=dev

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
